# daugia

./: pom.xml
.github/workflows/: main.yml  qodana_code_quality.yml
src/main/java/: module-info.java
src/main/java/com/example/auction/client/: AppContext.java  AuctionClientApp.java  Main.java
src/main/java/com/example/auction/client/service/: AuthService.java  BidService.java  ProductService.java
src/main/java/com/example/auction/client/view/: CreateAuctionController.java  DetailController.java  LoginController.java  Main2Controller.java  ProfileController.java  SceneManager.java  SignupController.java
src/main/java/com/example/auction/dao/: AuctionDAO.java  BaseDAO.java  BidDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/auction/database/: DatabaseInitializer.java
src/main/java/com/example/auction/server/: AuctionServer.java  ClientManager.java  ClientSession.java  UserSession.java
src/main/java/com/example/auction/server/exception/: RequestTypeException.java
src/main/java/com/example/auction/server/handlers/: AccountHandler.java  BidHandler.java  BidHistoryHandler.java  CreateAuctionHandler.java  GetProductsHandler.java  HandlerFactory.java  LoginHandler.java  LogoutHandler.java  RequestHandler.java  SearchHandler.java  SellerHandler.java  SignupHandler.java
src/main/java/com/example/auction/server/service/: AuctionScheduler.java  AuctionService.java  BidService.java  SocketManager.java  UserService.java
src/main/java/com/example/auction/shared/: Util.java
src/main/java/com/example/auction/shared/dto/: AuctionDTO.java  BidDTO.java  BidHistoryDTO.java  BidderProfileDTO.java  CreateAuctionDTO.java  MessageProtocol.java  ProductDTO.java  SellerProfileDTO.java  SellerShopDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/auction/shared/entity/: ArtItem.java  Auction.java  AuctionStatus.java  Bid.java  BidStatus.java  BidderProfile.java  ElectronicsItem.java  Entity.java  Item.java  Role.java  SellerProfile.java  User.java
src/main/java/com/example/auction/shared/util/: LoggerUtil.java
src/main/resources/com/example/auction/client/view/: detail-view.fxml  login-view.fxml  mainscreen2.fxml  signup-view.fxml  style.css
src/test/java/com/example/auction/shared/entity/: ArtItemTest.java  AuctionTest.java  BidTest.java  BidderProfileTest.java  ElectronicsTest.java  EntityTest.java  SellerProfileTest.java  UserTest.java
